@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --font-family: 'Poppins', sans-serif;/*200 400 600 15px*/
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: var(--font-family);
    background-color: var(--very-light-gray);
    font-size: 1.5rem;
    color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero {
    width: 120rem;
    height: 80rem;
    padding: 4.8rem;
    display: flex;
    flex-direction: column;


}

.hero-title{
    text-align: center;
    margin:0 30rem 3rem 30rem;

}
.hero-title h1 {
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
.hero-title h1 span {
    font-weight: 600;
    display: block;
}
.hero-title p {
    color: var(--grayish-blue);
   
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "start mid1 end"
    "start mid2 end";  
    gap: 3rem;

    
}
.card{
    width: 34rem;
    margin: 0 auto;
    height: 24rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: 5px solid #000;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
}
.card h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card p {
    font-weight: 400;
    color: var(--grayish-blue);
    font-size: 1.3rem;
    margin-bottom: 3rem;
}
.card div{
    display: flex;
    justify-content: flex-end;
}
.card img {
    width: 6rem;
    

}
.supervisor{
    border-top: 5px solid var(--cyan);
    grid-area: start;
    align-self: center;

}

.team-builder {
    border-top: 5px solid var(--red);
    grid-area: mid1;
   
}

.karma {
    grid-area: mid2;
    border-top: 5px solid var(--orange);

}

.calculator{
    grid-area: end;
    align-self: center;
    border-top: 5px solid var(--blue);
   
}
footer{
    position: absolute;
    bottom: 0;
   transform: translate(50%, -50%);
   right: 50%;
   font-size: 1.5rem;
    
}
footer a {
    text-decoration: none;
}